<%--
    Document   : header
    Created on : Mar 14, 2011, 3:04:55 PM
    Author     : Jamie Hush, Steve Westfall
--%>

    <link rel="stylesheet" type="text/css" href="css/spacebook_style.css" />
    <jsp:scriptlet>
        response.setHeader("Cache-Control","no-cache");
        response.setHeader("Cache-Control","no-store");
        response.setDateHeader("Expires", 0);
        response.setHeader("Pragma","no-cache"); 
    </jsp:scriptlet>
    </head>
    <body>
        <div class="header_image">
            <img src="images/spacebook_logo.jpg" border="0" alt="spacebook" title="Welcome to spacebook!" />
        </div><!-- end:header_image -->

        <div class="main">
            <div class="navigation">
                <a href="index.jsp"><c:out value="Home" /></a>
                <c:choose>
                    <c:when test="${user.userName == null || user.userName ==''}">
                        <a href="login.jsp"><c:out value="Login" /></a>
                        <a href="register.jsp"><c:out value="Register" /></a>
                    </c:when>
                    <c:otherwise>
                        <a href="logout.jsp"><c:out value="Logout" /></a>
                        <a href='myAccount.jsp'><c:out value="View Profile" /></a>
                        <a href="groups.jsp"><c:out value="View Groups" /></a>
                        <a href="buildings.xml?userName=<c:out value='${user.userName}' />"><c:out value="View Buildings" /></a>
                        <a href="book.jsp"><c:out value="Book a Space" /></a>
                    </c:otherwise>
                </c:choose>
            </div><!-- end:navigation -->
            <div class="padder">