<%--
    Document   : header
    Created on : Mar 14, 2011, 3:04:55 PM
    Author     : Jamie Hush, Steve Westfall
--%>

<link rel="stylesheet" type="text/css" href="css/spacebook_style.css" />
    </head>
    <body>
        <div class="header_image">
            <img src="images/spacebook_logo.jpg" border="0" alt="spacebook" title="Welcome to spacebook!" />
        </div><!-- end:header_image -->



        <div class="main">
            <div class="navigation">
                <a href="index.jsp">Home</a>
                <a href="login.jsp">Login</a>
                <a href="register.jsp">Register</a>
                <a href="buildings.xml">View Buildings</a>
            </div><!-- end:navigation -->
            <div class="padder">