<%--
    Document   : header
    Created on : Mar 14, 2011, 3:04:55 PM
    Author     : Jamie Hush, Steve Westfall
--%>

    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection">
    <jsp:scriptlet>
        response.setHeader("Cache-Control","no-cache");
        response.setHeader("Cache-Control","no-store");
        response.setDateHeader("Expires", 0);
        response.setHeader("Pragma","no-cache"); 
    </jsp:scriptlet>
    </head>
    <body>

           <div id="header">
               <h1>Spacebook</h1>
                <nav>
                    <ul>
                        <li><a href="index.jsp"><c:out value="Home" /></a></li>
                        <c:choose>
                            <c:when test="${user.userName == null || user.userName ==''}">
                                <li><a href="login.jsp"><c:out value="Login" /></a></li>
                                <li><a href="register.jsp"><c:out value="Register" /></a></li>
                            </c:when>
                            <c:otherwise>
                                <li><a href="logout.jsp"><c:out value="Logout" /></a></li>
                                <li><a href='myAccount.jsp'><c:out value="View Profile" /></a></li>
                                <li><a href="groups.jsp"><c:out value="View Groups" /></a></li>
                                <li><a href="buildings.xml"><c:out value="View Buildings" /></a></li>
                                <li><a href="book.jsp"><c:out value="Book a Space" /></a></li>
                            </c:otherwise>
                        </c:choose>
                    </ul>
                </nav>
            </div><!-- end:navigation -->
            <div class="colmask threecol">
                <div class="colmid">
                        <div class="colleft">
                                <div class="col1">