<%--
    Document   : signInForm
    Created on : 19-Mar-2011, 8:03:13 AM
    Author     : Steve Westfall
--%>
<%@page import="java.util.*" %>
<%!
    // Define error messages
    Map errorMap = new HashMap();
    public void jspInit() {
        errorMap.put(spaceBeans.User.ERR_UNAME_ENTER, "Please enter a username");
        errorMap.put(spaceBeans.User.ERR_UNAME_INVALID, "Username cannot contain spaces or quotes and must be 30 characters or less");
        errorMap.put(spaceBeans.User.ERR_UNAME_EXISTS, "The username entered is already taken");
        errorMap.put(spaceBeans.User.ERR_FNAME_ENTER, "Please enter first name");
        errorMap.put(spaceBeans.User.ERR_FNAME_INVALID, "First name cannot contain spaces or quotes and must be letters only and 30 characters or less");
        errorMap.put(spaceBeans.User.ERR_LNAME_ENTER, "Please enter last name");
        errorMap.put(spaceBeans.User.ERR_LNAME_INVALID, "Last name cannot contain spaces or quotes and must be letters only and 30 characters or less");
        errorMap.put(spaceBeans.User.ERR_PASSWD_ENTER, "Please enter a password");
        errorMap.put(spaceBeans.User.ERR_CONFIRM_ENTER, "Please confirm password");
        errorMap.put(spaceBeans.User.ERR_PASSWD_INVALID, "The password cannot contain spaces or quotes and must be 6-10 characters");
        errorMap.put(spaceBeans.User.ERR_CONFIRM_INVALID, "The password and confirm password did not match");
    }
%>
<jsp:setProperty name="user" property="errorMessages" value="<%= errorMap %>" />
<h2>Need a space booked?</h2>
<h3 class="loud">Sign Up to create an account on spacebook.</h3>

<div class="formbox">
    <form name="signUp" action="<%= request.getRequestURI() %>" method="post">
        <table>
            <tr>
                <td>Username:<br /><input id="userName" name="userName" size="30" type="text" /></td>
                <td><font color=red><%= spaceBeans.User.getErrorMessage("userName") %></font></td>
            </tr>
            <tr>
                <td>First Name:<br /><input id="firstName" name="firstName" size="30" type="text" /></td>
                <td><font color=red><%= spaceBeans.User.getErrorMessage("firstName") %></font></td>
            </tr>
            <tr>
                <td>Last Name:<br /><input id="lastName" name="lastName" size="30" type="text" /></td>
                <td><font color=red><%= spaceBeans.User.getErrorMessage("lastName") %></font></td>
            </tr>
            <tr>
                <td>Password:<br /><input id="password" name="password" size="30" type="password" /></td>
                <td><font color=red><%= spaceBeans.User.getErrorMessage("password") %></font></td>
            <tr>
                <td>Confirm Password:<br /><input id="confirm_pw" name="confirm_pw" size="30" type="password" /></td>
                <td><font color=red><%= spaceBeans.User.getErrorMessage("confirm_pw") %></font></td>
            </tr>
            <tr>
                <td><input type="submit" value="Sign up!" /><input type="hidden" name="process" value="true"></td>
            </tr>
        </table>
    </form>
</div><!-- end:formbox -->


